source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/vim-plug/plugins.vim

" Themes
source $HOME/.config/nvim/themes/embark.vim
source $HOME/.config/nvim/themes/airline.vim

" Plugin config files
" source $HOME/.config/nvim/plug-config/lightline.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/signify.vim " git integration
source $HOME/.config/nvim/plug-config/bufferline.vim
" Latex
source $HOME/.config/nvim/plug-config/vimtex.vim
